# blog-utilities

./: README.md  dependencies.html  dependency-analysis.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/eu/palhargitai/examples/utilities/adapter/: Adaptable.html  AdaptableCollection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/eu/palhargitai/examples/utilities/adapter/class-use/: Adaptable.html  AdaptableCollection.html
apidocs/eu/palhargitai/examples/utilities/settings/: SettingsUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/eu/palhargitai/examples/utilities/settings/class-use/: SettingsUtil.html
cobertura/: eu.palhargitai.examples.utilities.adapter.Adaptable.html  eu.palhargitai.examples.utilities.adapter.AdaptableCollection.html  eu.palhargitai.examples.utilities.settings.SettingsUtil.html  frame-packages.html  frame-sourcefiles-eu.palhargitai.examples.utilities.adapter.html  frame-sourcefiles-eu.palhargitai.examples.utilities.settings.html  frame-sourcefiles.html  frame-summary-eu.palhargitai.examples.utilities.adapter.html  frame-summary-eu.palhargitai.examples.utilities.settings.html  frame-summary.html
src/main/java/eu/palhargitai/examples/utilities/adapter/: Adaptable.java  (+1 more)
src/main/resources/: settings.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
testapidocs/eu/palhargitai/examples/utilities/generics/: GenericsRevisitedTest.html  GenericsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/eu/palhargitai/examples/utilities/generics/class-use/: GenericsRevisitedTest.html  GenericsTest.html
testapidocs/eu/palhargitai/examples/utilities/settings/: SettingsUtilTest.InterceptingInputStreamClassLoader.html  SettingsUtilTest.NonClosingInputStream.html  SettingsUtilTest.NonReadingInputStream.html  SettingsUtilTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/eu/palhargitai/examples/utilities/settings/class-use/: SettingsUtilTest.InterceptingInputStreamClassLoader.html  SettingsUtilTest.NonClosingInputStream.html  SettingsUtilTest.NonReadingInputStream.html  SettingsUtilTest.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/eu/palhargitai/examples/utilities/generics/: GenericsRevisitedTest.html  GenericsTest.html  package-frame.html  package-summary.html
xref-test/eu/palhargitai/examples/utilities/settings/: SettingsUtilTest.html  package-frame.html  package-summary.html
xref/eu/palhargitai/examples/utilities/adapter/: Adaptable.html  AdaptableCollection.html  package-frame.html  package-summary.html
xref/eu/palhargitai/examples/utilities/settings/: SettingsUtil.html  package-frame.html  package-summary.html
(+4 files in other folders)
